#container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

#container .content1 {
    width: 100%;
}

.content1 .cont1_L {
    float: left;
    width: 80%;
}

.content1 .cont1_L .cont1_L_1 {
    width: 100%;
}

.content1 .cont1_L .cont1_L_1 h2 {
    color: #fff;
    background: rgb(42, 65, 126);
    width: 173px;
    padding: 13px 20px;
    font-size: 18px;
}

.tab1 input,
.tab2 input,
.tab3 input {
    display: none;
}

.tab1 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1),
.tab1 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2),
.tab1 input:nth-of-type(3):checked~section.buttons>label:nth-of-type(3),
.tab1 input:nth-of-type(4):checked~section.buttons>label:nth-of-type(4),
.tab1 input:nth-of-type(5):checked~section.buttons>label:nth-of-type(5) {
    color: rgb(35, 115, 180);
    font-weight: 600;
}

.tab2 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 5px 0 0 5px;
}

.tab2 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
}

.tab3 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 5px 0 0 5px;
}

.tab3 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
}

label {
    cursor: pointer;
    padding: 15px 30px;
    font-size: 15px;
}

.tab1 {
    margin-top: 40px;
    margin-bottom: 30px;
}

.cont1_L_box1 {
    margin-top: 70px;
}

.cont1_L_box1 .star_btn,
.cont1_L_box1 .tab2,
.cont1_L_box1 .tab3 {
    float: left;
}

.cont1_L_box1 .star_btn {
    margin-right: 30px;
}

.cont1_L_box1 .star_btn a {
    color: #fff;
    background: rgb(35, 115, 180);
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.tab2 {
    margin-right: 10px;
}

.cont1_L_box2 {
    margin-top: 50px;
}

.cont1_L_box2 div {
    float: left;
    margin-right: 20px;
    width: 130px;
    border-bottom: 2px solid #999;
    padding: 18px 0 18px 15px;
    color: #333;
    font-size: 15px;
}

.cont1_L_box2 button {
    color: #fff;
    background: rgb(35, 115, 180);
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cont1_L_box2 button:hover {
    background: rgb(42, 65, 126);
}


/* 예매서비스 */

.cont1_L_2 {
    margin-top: 50px;
    width: 100%;
}

.cont1_L_2 .cont1_L_2_btn {
    float: left;
    width: 118px;
    height: 63px;
    background: rgb(42, 65, 126);
    color: #fff;
    text-align: center;
    padding-top: 23px;
}

.cont1_L_2 ul li {
    float: left;
}

.location {
    position: relative;
    width: 118px;
    height: 63px;
}

.location .front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 118px;
    height: 63px;
}

.location .back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 118px;
    height: 63px;
}

/* cont1 오른쪽 */

.cont1_R {
    width: 20%;
    float: right;
}

.cont1_R .cont1_R_1 {
    width: 230px;
    height: 205px;
    position: relative;
    overflow: hidden;
}

.cont1_R_1 li {
    width: 230px;
    height: 205px;
    position: absolute;
    top: 0;
    left: 0;
}

.cont1_R_1 li a {
    width: 100%;
    height: 100%;
}

.cont1_R_1 li a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.arrowbox {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.arrowbox a i {
    font-size: 22px;
    color: #777;
    padding-right: 5px;
}

.arrowbox a i:hover {
    color: #111;
}

.number {
    position: absolute;
    top: 13px;
    right: 10px;
    z-index: 5;
}

.number p {
    display: none;
    font-size: 15px;
}

.number p.bl {
    display: block;
}
