#container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

#container .content1 {
    width: 100%;
}

.content1 .cont1_L {
    float: left;
    width: 75%;
}

.content1 .cont1_L .cont1_L_1 {
    width: 100%;
}

.content1 .cont1_L .cont1_L_1 h2 {
    color: #fff;
    background: rgb(42, 65, 126);
    width: 173px;
    padding: 13px 20px;
    font-size: 18px;
}

.tab1 input,
.tab2 input,
.tab3 input {
    display: none;
}

.tab1 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1),
.tab1 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2),
.tab1 input:nth-of-type(3):checked~section.buttons>label:nth-of-type(3),
.tab1 input:nth-of-type(4):checked~section.buttons>label:nth-of-type(4),
.tab1 input:nth-of-type(5):checked~section.buttons>label:nth-of-type(5) {
    color: rgb(35, 115, 180);
    font-weight: 600;
}

.tab2 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 5px 0 0 5px;
}

.tab2 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
}

.tab3 input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 5px 0 0 5px;
}

.tab3 input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background: rgb(35, 115, 180);
    color: #fff;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
}

.tab1 label {
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
}

.cont1_L_box1 label {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 15px;
}

.tab1 {
    margin-top: 40px;
    margin-bottom: 30px;
}

.cont1_L_box1 {
    margin-top: 60px;
}

.cont1_L_box1 .star_btn,
.cont1_L_box1 .tab2,
.cont1_L_box1 .tab3 {
    float: left;
}

.cont1_L_box1 .star_btn {
    margin-right: 30px;
    width: 58px;
    height: 45px;
    box-sizing: border-box;
    border: 1px solid rgb(181, 209, 231);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.cont1_L_box1 .star_btn a {
    color: rgb(35, 115, 180);
    font-size: 15px;
    transition: all 0.1s;
    display: block;
    margin-top: 12px;
}

.cont1_L_box1 .star_btn:hover a {
    font-size: 16px;
}

.tab2,
.tab3 {
    margin-right: 10px;
    margin-top: 12px;
}

.cont1_L_box1 label:hover {
    background: #dddddd;
}

section {
    margin: 0;
    padding: 0;
}

.cont1_L_box2 {
    margin-top: 55px;
}

.cont1_L_box2 div {
    float: left;
    margin-right: 20px;
    width: 130px;
    border-bottom: 2px solid #999;
    padding: 22px 0 22px 15px;
    color: #333;
    font-size: 15px;
}

.cont1_L_box2 button {
    color: #fff;
    background: rgb(35, 115, 180);
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.cont1_L_box2 button:hover {
    background: rgb(42, 65, 126);
}


/* 예매서비스 */

.cont1_L_2 {
    margin-top: 65px;
    width: 100%;
}

.cont1_L_2 .cont1_L_2_btn {
    float: left;
    width: 118px;
    height: 63px;
    background: rgb(42, 65, 126);
    color: #fff;
    text-align: center;
    padding-top: 23px;
    margin-right: 10px;
}

.cont1_L_2 ul li {
    float: left;
}

.location {
    position: relative;
    width: 118px;
    height: 63px;
}

.location .front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 118px;
    height: 63px;
}

.location .back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 118px;
    height: 63px;
}

/* cont1 오른쪽1 */

.cont1_R {
    width: 25%;
    float: right;
}

.cont1_R .cont1_R_1 {
    width: 230px;
    height: 205px;
    position: relative;
    overflow: hidden;
    float: right;
}

.cont1_R_1 li {
    width: 230px;
    height: 205px;
    position: absolute;
    top: 0;
    left: 100%;
}

.cont1_R_1 li a {
    width: 100%;
    height: 100%;
}

.cont1_R_1 li a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.arrowbox {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.arrowbox a i {
    font-size: 22px;
    color: #777;
    padding-right: 5px;
}

.arrowbox a i:hover {
    color: #111;
}

.number {
    position: absolute;
    top: 13px;
    right: 10px;
    z-index: 5;
}

.number p {
    display: none;
    font-size: 15px;
}

.number p.bl {
    display: block;
}


/* cont1 오른쪽2 */

.cont1_R_2 {
    width: 77%;
    margin-top: 15px;
    float: right;
}

.cont1_R_2 img {
    width: 100%;
    object-fit: contain;
    margin-top: 5px;
}



.content2 {
    margin-top: 70px;
    width: 100%;
}

/* cont2 탭메뉴*/

.content2 .tab ul li {
    float: left;
    padding: 10px 30px;
    background: #fff;
}

.content2 .tab ul li a {
    color: rgb(42, 65, 126);
}

.tab ul li.on {
    background: rgb(42, 65, 126);
}

.tab ul li.on a {
    color: #fff;
}

.content2 {
    border: 1px solid #999;
}

/* 탭메뉴1 */
.cont2_1 {
    width: 100%;
    margin-top: 30px;
}

.cont2_1 img {
    float: right;
    margin-right: 30px;
}

.cont2_1_L {
    width: 50%;
    float: left;
    padding: 5px;
}

.cont2_1 .title li div {
    float: left;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 15px;
}

.cont2_1 .title div {
    font-size: 16px;
    color: #555;
}

.cont2_1 .notice_num {
    margin-right: 30px;
    width: 55px;
    text-align: center;
}

.cont2_1 .notice_title {
    margin-right: 30px;
    width: 370px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cont2_1 .notice_date {
    width: 85px;
}

.cont2_1 ul li div {
    float: left;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: -1px;
    color: #777;
}

.cont2_1 ul:nth-of-type(2) li:hover div{
    color: #000;
}

.cont2_1_R {
    width: 50%;
    float: right;
    padding: 5px;
}

/* 탭메뉴2 */

.cont2_2 {
    width: 100%;
    margin-top: 30px;
}

.cont2_2 img {
    padding-top: 30px;
    margin-right: 10px;
}

.cont2_2 .cont2_2_disC {
    float: left;
    width: 135px;
    height: 235px;
    overflow: hidden;
}

.cont2_2 .cont2_2_disC>a{
    float: left;
}

.cont2_2 .disC_Textbox {
    float: right;
    width: 80%;
    padding: 20px 20px 0 10px;
}

.cont2_2 .disC_Textbox p {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
    letter-spacing: -0.7px;
}

.cont2_2 .disC_Textbox span {
    font-size: 14px;
    color: rgb(252, 129, 129);
}

.cont2_2 .disC_Textbox a {
    padding: 8px 10px;
    background: rgb(42, 65, 126);
    color: #fff;
    border-radius: 2px;
    margin-top: 15px;
    display: inline-block;
    font-size: 14px;
}

.cont2_2 .disC_Textbox a:hover {
    background: rgb(35, 115, 180);
}


/* 탭메뉴 3 */

.cont2_3 {
    width: 100%;
    margin-top: 30px;
}

.cont2_3>a {
    float: right;
    margin-right: 30px;
}

.cont2_3 ul  {
    clear: both;
}

.cont2_3 ul li {
    float: left;
    width: calc(100% / 5 - 5px);
    height: 235px;
    margin-right: 5px;
}

.cont2_3 ul li iframe {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cont2_3 ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cont2_3 ul li a {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.cont2_3_textbox {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(90, 90, 90, 0.6);
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    color: #fff;
    padding: 10px;
    padding-top: 30px;
} 

.cont2_3_textbox p {
    margin-bottom: 10px;
}

.cont2_3_textbox span {
    padding: 10px 15px;
    border: 1px solid rgb(42, 65, 126);
    color: #fff;
    margin-top: 30px;
    margin-left: 28%;
    display: block;
    width: 100px;
    text-align: center;
}

.cont2_3_textbox span:hover {
    background: rgb(42, 65, 126);
    color: #fff;
}

.cont2_3 li:hover .cont2_3_textbox {
    opacity: 1;
}

.cont2_1,
.cont2_2,
.cont2_3 {
    display: none;
}

.content2 div.on {
    display: block;
}


/* cont3  */

.content3 {
    width: 100%;
    margin-top: 50px;
}

.swiper-slide img {
    width: 90%;
    object-fit: cover;
    padding-left: 125px;
}