<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Korail</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>    
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="header">
        <div class="head_Top cf">
            <ul class="cf">
                <li><a href="#none">HOME <span>|</span></a></li>
                <li><a href="#none">로그인 <span>|</span></a></li>
                <li><a href="#none">코레일멤버십 <span>|</span></a></li>
                <li><a href="#none">승차권제휴할인 <span>|</span></a></li>
                <li><a href="#none">장바구니 <span>|</span></a></li>
                <li><a href="#none">마이페이지 <span>|</span></a></li>
                <li><a href="#none">고객센터 <span>|</span></a></li>
                <li><a href="#none">사이트맵 <span>|</span></a></li>
                <li><a href="#none">즐겨찾기 <span>|</span></a></li>
                <li><a href="#none">
                        <select name="language">
                            <option value="" disabled selected hidden>LANGUAGE</option>
                            <option value="korean">Korean</option>
                            <option value="English">English</option>
                            <option value="Chinese">Chinese</option>
                        </select>
                        <span>|</span>
                    </a></li>
                <li><a href="#none">코레일홈페이지</a></li>
            </ul>
        </div>
        <div class="head_Logo">
            <div class="logo_wrap cf">
                <h1>
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </h1>
                <form class="cf">
                    <input type="text" name="검색창" placeholder="검색어를 입력하세요.">
                    <a href="#none"><i class="fas fa-search"></i></a>
                </form>
            </div>
        </div>
        <div class="head_Nav">
            <ul class="cf">
                <li>
                    <a href="sub1.html">승차권</a>
                    <div class="nav_sub">
                        <ul class="cf">
                            <div class="cf sub_box sub_box1">
                                <li>
                                    <a href="#none">승차권예약</a>
                                    <ul>
                                        <li><a href="#none">일반승차권</a></li>
                                        <li><a href="#none">할인승차권</a></li>
                                        <li><a href="#none">4인 동반석</a></li>
                                        <li><a href="#none">관광열차</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">발권/취소/변경</a>
                                    <ul>
                                        <li><a href="#none">발권/취소(반환)</a></li>
                                        <li><a href="#none">예약변경</a></li>
                                        <li><a href="#none">이용내역/영수증출력</a></li>
                                        <li><a href="#none">과거이용내역신청/조회</a></li>
                                        <li><a href="#none">도시락/제휴상품영수증</a></li>
                                        <li><a href="#none">인터넷반환접수</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">정기승차권</a>
                                    <ul>
                                        <li><a href="#none">정기승차권 조회</a></li>
                                        <li><a href="#none">정기승차권 발급</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">미등록고객서비스</a>
                                    <ul>
                                        <li><a href="#none">승차권예약</a></li>
                                        <li><a href="#none">발권/취소(반환)</a></li>
                                        <li><a href="#none">받은승차권 예약취소</a></li>
                                        <li><a href="#none">승차권재발권</a></li>
                                        <li><a href="#none">이용내역/영수증출력</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">이용안내</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sub1.htm2">관광열차</a>
                    <div class="nav_sub">
                        <ul>
                            <div class="cf sub_box sub_box2">
                                <li>
                                    <a href="#none">동해산타열차</a>
                                </li>
                                <li>
                                    <a href="#none">서해금빛열차</a>
                                </li>
                                <li>
                                    <a href="#none">백두대간협곡열차</a>
                                </li>
                                <li>
                                    <a href="#none">남도해양열차</a>
                                </li>
                                <li>
                                    <a href="#none">평화열차DMZ</a>
                                </li>
                                <li>
                                    <a href="#none">정선아리랑열차</a>
                                </li>
                                <li>
                                    <a href="#none">레일크루즈해랑</a>
                                </li>
                                <li>
                                    <a href="#none">국악와인열차</a>
                                </li>
                                <li>
                                    <a href="#none">바다열차</a>
                                </li>
                                <li>
                                    <a href="#none">교육열차</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sub1.htm3">자유여행</a>
                    <div class="nav_sub">
                        <ul>
                            <div class="cf sub_box">
                                <li>
                                    <a href="#none">국내여행패스</a>
                                    <ul>
                                        <li><a href="#none">내일로 두번째 이야기</a></li>
                                        <li><a href="#none">문화누리패스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">해외여행패스</a>
                                    <ul>
                                        <li><a href="#none">일본패스</a></li>
                                        <li><a href="#none">유럽패스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">기차여행 만들기</a>
                                </li>
                                <li>
                                    <a href="#none">호텔예약</a>
                                </li>
                                <li>
                                    <a href="#none">렌터카예약</a>
                                    <ul>
                                        <li><a href="#none">롯데렌터카</a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sub1.htm4">여행상품</a>
                    <div class="nav_sub">
                        <ul>
                            <div class="cf sub_box">
                                <li>
                                    <a href="#none">테마패키지</a>
                                    <ul>
                                        <li><a href="#none">우리지역 대표상품</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">KTX + 연계서비스</a>
                                    <ul>
                                        <li><a href="#none">레일텔</a></li>
                                        <li><a href="#none">레일쉽-제주도(목포)</a></li>
                                        <li><a href="#none">레일쉽-제주도(여수)</a></li>
                                        <li><a href="#none">레일쉽-울릉도(포항)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">국내패키지</a>
                                    <ul>
                                        <li><a href="#none">수도권</a></li>
                                        <li><a href="#none">강원권</a></li>
                                        <li><a href="#none">충청권</a></li>
                                        <li><a href="#none">경상권</a></li>
                                        <li><a href="#none">전라권</a></li>
                                        <li><a href="#none">제주권</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">이달의 기차여행</a>
                                </li>
                                <li>
                                    <a href="#none">여행상품 예약확인</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sub1.htm5">종합이용안내</a>
                    <div class="nav_sub">
                        <ul>
                            <div class="cf sub_box sub_box5">
                                <li>
                                    <a href="#none">할인 및 부가서비스</a>
                                </li>
                                <li>
                                    <a href="#none">승차권 이용안내</a>
                                </li>
                                <li>
                                    <a href="#none">교통약자 배려서비스</a>
                                </li>
                                <li>
                                    <a href="#none">전철이용안내/지연증명</a>
                                </li>
                                <li>
                                    <a href="#none">유실물</a>
                                </li>
                                <li>
                                    <a href="#none">고객의소리 접수/ 조회</a>
                                </li>
                                <li>
                                    <a href="#none">철도고객센터</a>
                                </li>
                                <li>
                                    <a href="#none">광고안내</a>
                                </li>
                                <li>
                                    <a href="#none">승차권 제휴할인 안내</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sub1.htm6">기차역정보/노선도</a>
                    <div class="nav_sub">
                        <ul>
                            <div class="cf sub_box sub_box6">
                                <li>
                                    <a href="#none">기차역 안내</a>
                                    <ul>
                                        <li><a href="#none">KTX역</a></li>
                                        <li><a href="#none">일반철도</a></li>
                                        <li><a href="#none">광역철도</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">철도 노선안내</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="container">

        <div class="content1 cf">

            <div class="cont1_L">

                <!-- 간편예매 -->
                <div class="cont1_L_1">
                    <h2>승차권간편예매</h2>
                    <div class="tab1">
                        <input type="radio" id="tab1_1" name="tab1" checked>
                        <input type="radio" id="tab1_2" name="tab1">
                        <input type="radio" id="tab1_3" name="tab1">
                        <input type="radio" id="tab1_4" name="tab1">
                        <input type="radio" id="tab1_5" name="tab1">
                        <section class="buttons cf">
                            <label for="tab1_1">KTX/SRT</label>
                            <label for="tab1_2">ITX-청춘</label>
                            <label for="tab1_3">새마을호/ITX-새마을</label>
                            <label for="tab1_4">무궁화호/누리로</label>
                            <label for="tab1_5">통근열차</label>
                        </section>
                    </div>

                    <div class="cont1_L_box1 cf">
                        <div class="star_btn">
                            <a href="#none"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="tab2">
                            <input type="radio" id="tab2_1" name="tab2" checked>
                            <input type="radio" id="tab2_2" name="tab2">
                            <section class="buttons cf">
                                <label for="tab2_1">왕복</label>
                                <label for="tab2_2">편도</label>
                            </section>
                        </div>
                        <div class="tab3">
                            <input type="radio" id="tab3_1" name="tab3" checked>
                            <input type="radio" id="tab3_2" name="tab3">
                            <section class="buttons cf">
                                <label for="tab3_1">직통</label>
                                <label for="tab3_2">환승</label>
                            </section>
                        </div>
                    </div>
                    <div class="cont1_L_box2 cf">
                        <div class="start">출발지</div>
                        <div class="arrive">도착지</div>
                        <div class="calendar">탑승일</div>
                        <div class="passenger">탑승객</div>
                        <div class="disability">장애정도</div>
                        <button type="button">조회</button>
                    </div>
                </div>
                <!-- 예매서비스 -->
                <div class="cont1_L_2 cf">
                    <div class="cont1_L_2_btn">예매서비스</div>
                    <ul class="cf">
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab1.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab1_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab2.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab2_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab3.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab3_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab4.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab4_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab5.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab5_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                        <li class="location">
                            <a href="#">
                                <div class="front"><img src="img/tab6.jpg" alt="예매서비스"></div>
                                <div class="back"><img src="img/tab6_on.jpg" alt="예매서비스"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cont1_R">

                <!-- 광고1 -->
                <div class="cont1_R_1">
                    <ul>
                        <li class="bn1" style="left:0">
                            <a href="#"><img src="img/ad1_bn1.png" alt="배너1"></a>
                        </li>
                        <li class="bn2">
                            <a href="#"><img src="img/ad1_bn2.jpg" alt="배너1"></a>
                        </li>
                        <li class="bn3">
                            <a href="#"><img src="img/ad1_bn3.jpg" alt="배너1"></a>
                        </li>
                        <li class="bn4">
                            <a href="#"><img src="img/ad1_bn4.jpg" alt="배너1"></a>
                        </li>
                    </ul>
                    <div class="arrowbox">
                            <a href="#" class="prev"><i class="fas fa-angle-left"></i></a>
                            <a href="#" class="next"><i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="number">
                        <p class="bl">1/4</p>
                        <p>2/4</p>
                        <p>3/4</p>
                        <p>4/4</p>
                    </div>
                </div>
                <!-- 광고2 -->
                <div class="cont1_R_2">

                </div>
            </div>
        </div>
    </div>

</body>

</html>